# Google Client ID (used for OAuth or other Google integrations)
VITE_CLIENT_ID=1097573703342-1720lop0ptsrpit6ggdteb47nrom3djm.apps.googleusercontent.com

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD8rS9O4Zj7NL3PEfVChzHiyB0Z0-4yIu4

# Stripe Public Key
VITE_STRIPE_PUBLIC_KEY=pk_test_51QSaA8EXg9cYMRv8ygePwPSx2eSrJwaWwrQ2j64Vghjg3NMJ3OvfuudV4SQDgq21ABMb8Eo6qnbwKcq8HRylaiR100XDMaD7Z6

# API Base URL
VITE_API_BASE_URL=http://localhost:8000/api/v1/

# Environment Name
VITE_MODE=development

# Additional Config
VITE_ANOTHER_CONFIG=value
